<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\Mover.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="10" Column="50" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\ObjectPooler.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="44" Column="55" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>