<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EvasiveManeuver.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="37" Column="50" />
      <File FileName="Assets\Scripts\BGScroller.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="26" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>